REACT_APP_API =https://shubham-flipshop.herokuapp.com/api
REACT_APP_REGISTRATION_REDIRECT_URL =https://shubham-flipshop.herokuapp.com//register/registercomplete
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL =https://shubham-flipshop.herokuapp.com/login
REACT_APP_STRIPE_KEY = pk_test_51JyxRESEE5nTmLSa805L6d67XhT87DzDInbTQjl8QGOOzAIXt3p0qqYXsOgSzDZHGPDb7jIOvOj7mB1Acn2pgmEc00vFyrosZy